
export default {
  HIDE_SHOW_HIDDEN_PROPERTIES: "Toggle reveal / hide hidden properties",
  HIDE_PROPERTY: "Hide property",
  UNHIDE_PROPERTY: "Unhide property",
  SELECT_COLOR: "Select color",
  ENABLE_BANNER: "Enable banners",
  BANNER_PROPERTY: "Banner property",
  BANNER_FADING: "Banner fading",
  BANNER_HEIGHT: "Banner height",
  BANNER_HEIGHT_MOBILE: "Banner height on mobile",
  GAP_AFTER_BANNER: "Gap after banner",
  GAP_AFTER_BANNER_MOBILE: "Gap after banner on mobile",
  ENABLE_COVER: "Enable covers",
  COVER_PROPERTIES: "Cover properties",
  COVER_PROPERTY_FORMAT_DESC: "Optional formatting string that will change how the cover is rendered. Use {{propertyValue}} to add the property content. For more infos check out the ",
  ADD_COVER_PROPERTY: "Add cover property",
  VERTICAL_COVER_WIDTH: "Vertical cover width",
  HORIZONTAL_COVER_WIDTH: "Horizontal cover width",
  SQUARE_COVER_WIDTH: "Square cover width",
  CIRCLE_COVER_WIDTH: "Circle cover width",
  CLEAR_SETTINGS: "Clear settings",
  CLEAR: "Clear",
  CLEAR_SETTINGS_DESCRIPTION: "This will remove all property colors and unhide all hidden properties",
  CLEAR_SETTINGS_NOTICE: "Pretty properties settings have been cleared.",
  SHOW_PROGRESS_BAR: "Show progress-bar",
  SET_PROGRESS_MAX_VALUE_100: "Set max progress = 100",
  SET_PROGRESS_MAX_VALUE_PROPERTY: "Set max progress from another property",
  REMOVE_PROGRESS_BAR: "Remove progress-bar",
  BANNERS: "Banners",
  COVERS: "Covers",
  OTHER: "Other",
  SELECT_COVER_IMAGE: "Select cover image",
  SELECT_COVER_SHAPE: "Select cover shape",
  SELECT_COVER_POSITION: "Select cover position",
  HIDE_COVER_PROPERTY: "Hide cover properties",
  UNHIDE_COVER_PROPERTY: "Unhide cover properties",
  SELECT_BANNER_IMAGE: "Select banner image",
  HIDE_BANNER_PROPERTY: "Hide banner properties",
  UNHIDE_BANNER_PROPERTY: "Unhide banner properties",
  BANNERS_FOLDER: "Folder with images for banners",
  COVERS_FOLDER: "Folder with images for covers",
  CAN_BE_POSITIVE_OR_NEGATIVE: "Can be positive or negative",
  PROPERTY_SETTINGS: "Properties",
  SHOW_COLORED_PROPERTIES: "Show colored properties",
  ADD_COLORED_PROPERTY: "Add colored property",
  SHOW_HIDDEN_PROPERTIES_LIST: "Show the hidden properties list",
  SHOW_HIDDEN_WHEN_EMPTY_PROPERTIES_LIST: "Show the list of properties hidden when empty",
  ADD_HIDDEN_PROPERTY: "Add hidden property",
  ADD_HIDDEN_EMPTY_PROPERTY: "Add property to hide when empty",
  SELECT_ICON: "Select icon",
  LOCAL_IMAGE: "Local image",
  LUCIDE_ICON: "Lucide icon",
  EMOJI: "Emoji",
  GAP_AFTER_BANNER_WITH_ICON: "Gap after banner with icon",
  GAP_AFTER_BANNER_WITH_ICON_MOBILE: "Gap after banner with icon on mobile",
  ENABLE_ICONS: "Enable icons",
  ICON_PROPERTY: "Icon property",
  ICONS_FOLDER: "Icons folder",
  ICON_SIZE: "Icon size",
  ICON_COLOR: "Icon color for the light theme",
  ICON_COLOR_DARK: "Icon color for the dark theme",
  ICON_LEFT_MARGIN: "Icon left margin",
  ICON_TOP_MARGIN_WITHOUT_BANNER: "Icon top margin without banner",
  ICON_TOP_MARGIN_WITH_BANNER: "Icon top margin with banner",
  ICON_TOP_MARGIN_WITH_BANNER_MOBILE: "Icon top margin with banner on mobile",
  GAP_AFTER_ICON_WITHOUT_BANNER: "Gap after icon without banner",
  ICONS: "Icons",
  UNHIDE_ICON_PROPERTY: "Unhide icon property",
  HIDE_ICON_PROPERTY: "Hide icon property",
  ICON_BACKGROUND: "Icon background",
  EXTERNAL_IMAGE: "External image",
  LINK_TO_EXTERNAL_IMAGE: "Link to external image",
  SAVE: "Save",
  SHOW_IMAGES_MENU: "Show images menu",
  REMOVE_ICON: "Remove icon",
  REMOVE_COVER: "Remove cover",
  REMOVE_BANNER: "Remove banner",
  VERTICAL: "vertical",
  HORIZONTAL: "horizontal",
  SQUARE: "square",
  CIRCLE: "circle",
  BASES_SUPPORT: "Bases support (experimental)",
  RELOAD_FILES_TO_APPLY_CHANGES: "Reload opened base files to apply changes",
  SELECT_BANNER_POSITION: "Select banner position",
  BANNER_POSITION_PROPERTY: "Banner position property",
  ADD_PADDINGS_TO_LIST_PROPERTIES: "Add paddings to list properties",
  ADD_PADDINGS_DESC: "Paddings make colored pills look better, but may look strange on non-colored pills if default color is not set. Select the option that fits better for your theme.",
  ALL: "all",
  NONE: "none",
  ONLY_COLORED: "only colored",
  ONLY_NON_TRANSPARENT: "only non-transparent",
  BASE_TAGS_COLOR: "Add default color to tags in bases",
  BASE_TAGS_COLOR_DESC: "This option makes tags in bases look similar to tags in files by adding default tag color and paddings. Turn off if you want them to look the same as regular properties.",
  STYLE_FORMULA_TAGS: "Style formula.tags like tags",
  STYLE_FORMULA_TAGS_DESC: "Makes list values generaned by formula named \"tags\", look the same as regular tags. It includes default tags color and custom colors.",
  VERTICAL_COVER: "vertical (cover)",
  VERTICAL_CONTAIN: "vertical (contain)",
  HORIZONTAL_COVER: "horizontal (cover)",
  HORIZONTAL_CONTAIN: "horizontal (contain)",
  INITIAL_DEFAULT_WIDTH: "initial shape (default width)",
  INITIAL_WIDTH_2: "initial shape (width 2)",
  INITIAL_WIDTH_3: "initial shape (width 3)",
  DEFAULT_COVER_WIDTH: "Default cover width",
  DEFAULT_COVER_WIDTH_2: "Cover width 2",
  DEFAULT_COVER_WIDTH_3: "Cover width 3",
  COVER_MAX_HEIGHT: "Maximum height for left and right covers",
  COVER_MAX_HEIGHT_TOP_BOTTOM: "Maximum height for top and bottom covers",
  COVER_MAX_HEIGHT_MOBILE: "Maximum cover height on mobile",
  COVER_MAX_HEIGHT_TOP_BOTTOM_CANVAS: "Maximum height for top and bottom covers on canvas",
  SHOW_COLOR_BUTTON_FOR_TEXT_IN_BASES: "Show color buttons of text properties in bases",
  SHOW_COLOR_BUTTON_FOR_TEXT_IN_BASES_DESC: "Buttons allow to change colors of text properties but can slow down bases loading. You need to reopen the file if you change this setting",
	ENABLE_CUSTOM_DATE_FORMAT: "Enable custom date formats for date and datetime properties",
  CUSTOM_DATE_FORMAT: "Custom date format",
  CUSTOM_DATETIME_FORMAT: "Custom datetime format",
  ENABLE_CUSTOM_DATE_FORMAT_IN_BASES: "Enable custom date formats in bases (can affect performance)",
  PAST_DATE_COLOR: "Past date color",
  PRESENT_DATE_COLOR: "Present date color",
  FUTURE_DATE_COLOR: "Future date color",
  DATES: "Dates",

  ADD_PROPERTY_FORMAT: "Add property format",
  PROPERTY_FORMAT_DESC: "Property formats allow rendering properties differently. Use {{propertyValue}} to add the property content. For more infos check out the ",
  PROPERTY_FORMAT: "Property format",
  PROPERTY_SEARCH_PLACEHOLDER: "property",
  PROPERTY_FORMAT_PLACEHOLDER: "{{propertyValue}}",
  ENABLE_COLORED_PROPERTIES: "Enable colored properties and tags",
  ENABLE_COLORED_INLINE_TAGS: "Enable colored inline tags",
  ENABLE_NON_LATIN_TAGS_SUPPORT: "Enable non-latin tags styling support",
  ENABLE_NON_LATIN_TAGS_SUPPORT_DESC: "Enable if you use tags with non-latin characters and want to see them colored in live preview (need to reload).",
  SHOW_COLOR_BUTTON_FOR_TEXT: "Show color buttons when hovering over text properties",
  CUSTOM_COLOR: "custom color",
  ICON_SIZE_MOBILE: "Icon size on mobile",
  HIDE_PROPERTIES_IN_SIDEBAR: "Also hide hidden properties in sidebar property tab",
  ENABLE_COLORED_TAGS_IN_TAG_PANE: "Show colored tags in tag pane",
  ENABLE_MATH: "Enable rendering math expressions in properties and bases",
  RENDER_MATH: "Render as formula",
  NOT_RENDER_MATH: "Do not render as formula",
  SELECT_TEXT_COLOR: "Select text color",
  COVER_POSITION: "Cover default position",
  RIGHT: "right",
  LEFT: "left",
  TOP: "top",
  BOTTOM: "bottom",
  EXPORT_OR_IMPORT_SETTINGS: "Export or import settings",
  EXPORT: "Export",
  IMPORT: "Import",
  INVALID_SETTING_IMPORT_FILE: "The file you are trying to import is invalid",
  EXPORT_OPTIONS: "Export options",
  COPY_SETTINGS_TO_CLIPBOARD: "Copy",
  SETTINGS_ARE_COPIED_TO_CLIPBOARD: "Settings are copied to clipboard",
  OPEN_IN_DEFAULT_APP: "Open in default app",
  SAVE_IN_VAULT_ROOT: "Save in vault root",
  SAVED_FILE: "Saved file",
  DOWNLOAD_FILE: "Download",
  SHOW_BANNERS_IN_PAGE_PREVIEWS: "Show banners in page previews",
  SHOW_ICONS_IN_PAGE_PREVIEWS: "Show icons in page previews",
  SHOW_COVERS_IN_PAGE_PREVIEWS: "Show covers in page previews",
  BANNER_HEIGHT_POPOVER: "Banner height in page preview",
  ICON_SIZE_POPOVER: "Icon size in page preview",
  MAX_COVER_WIDTH_POPOVER: "Maximal cover width in page preview",
  MAX_COVER_WIDTH_CANVAS: "Maximal cover width on canvas",
  HIDE_ALL_EMPTY_PROPERTIES: "Hide all empty properties",
  HIDE_WHEN_EMPTY: "Hide empty property", 
  NOT_HIDE_WHEN_EMPTY: "Not hide empty property",
  ICON_IN_TITLE: "Place icon in inline title",
  ICON_SIZE_TITLE: "Icon size in inline title",
  TEXT_ICON_IN_TITLE_MATCH_TITLE_SIZE: "Text and emoji icons in inline title match title size",
  IMAGE_LINK_FORMAT: "Image link format",
  IMAGE_LINK_FORMAT_DESC: "Select the format in which the image links will be added to cover / banner / icon properties",
  LINK: "link",
  EMBED: "embed",
  RAW_PATH: "raw path",
  HIDE_PROPERTIES_BLOCK_IF_ALL_PROPERTIES_HIDDEN_EDITING: "Hide properties block in editing view if all properties are hidden",
  HIDE_PROPERTIES_BLOCK_IF_ALL_PROPERTIES_HIDDEN_READING: "Hide properties block in reading view if all properties are hidden",
  AUTOHIDE_PROPS_WITH_BANNER: "Autohide properties block when banner is enabled",
  AUTOHIDE_PROPS_WITH_BANNER_DESC: "Properties will be revealed when hovering over the top of the banner.",
  HIDE_COVER_COLLAPSED: "Hide cover when properties are collapsed",
  HIDE_PROPERTIES_TITLE: "Hide properties title",
  HIDE_ADD_PROPERTY_BUTTON: "Hide add property button",
  DELETE_TAG: "Delete tag",
  INSERT_IMAGE: "Insert image",
  INSERT_EMOJI: "Insert emoji",
  TEXT: "text",
  MARKDOWN: "Markdown",
  RENDER_MARKDOWN: "Render Markdown",
  DO_NOT_RENDER_MARKDOWN: "Do not render Markdown",
  COLORED_PROPERTIES: "Colors",
  HIDDEN_PROPERTIES: "Hidden properties",
  PROPERTY_FORMATTINGS: "Property formattings",
  COVER_SHAPE_PROPERTY: "Cover shape property",
  COVER_POSITION_PROPERTY: "Cover position property",
  PROPERTY_FORMAT_TEMPLATE: "Property format template",
  CANCEL: "Cancel",
  ADD_PROPERTY: "Add property",
  HIDDEN_WHEN_EMPTY_PROPERTIES: "Hidden when empty properties",
  SHOW_EXTRA_PROPERTY_FORMATTINGS: "Show extra property formattings",
  SHOW_MARKDOWN_PROPERTIES_LIST: "Show Markdown properties list",
  EXTRA_FORMATTINGS: "Extra formattings", 
  MARKDOWN_PROPERTIES: "Markdown properties",
  PROPERTIES: "Properties",
  COLORED_VALUES_OF_PROPERTY: "Colored values of the property",
  ADD_COLORED_PROPERTY_VALUE: "Add colored property value",
  SET_COVER_TEMPLATE: "Set cover formatting template",
  SET_PROPERTY_FORMAT: "Set property formatting template",
  ADD_MARKDOWN_PROPERTY: "Add property to render as Markdown",
  DELETE_PROPERTY_FORMAT_PROMPT: "Are you sure you want to delete property format template?",
  DELETE_COVER_PROPERTY_PROMPT: "Are you sure you want to delete cover property? If you have a cover formatting template set it will be lost.",
  DELETE_COLOR_SETTINGS_FOR_PROPERTY: "Delete color settings for property",
  BANNER_FADE_START: "Banner fade start (%)",
  BANNER_FADE_START_DESC: "The image stays fully visible from the top down to this point, then fades out. 0 = fade across the whole banner, 100 = no fade.",
  BANNER_RADIUS: "Banner corner radius",
  COVER_RADIUS: "Cover corner radius",
  DEFAULT_BANNER: "Default banner",
  DEFAULT_BANNER_DESC: "Shown when a note has no banner property. Vault path (e.g. banner/hills.jpg), [[wikilink]] or URL. Leave empty to disable.",
  DEFAULT_COVER: "Default cover",
  DEFAULT_COVER_DESC: "Shown when a note has no cover property. Vault path, [[wikilink]] or URL. Leave empty to disable.",
  ENABLE_BANNER_DRAG: "Drag banner to reposition",
  ENABLE_BANNER_DRAG_DESC: "Drag the banner up or down with the mouse to change its focal point. Right-click → Select banner position still works.",
  WIDE_COVER: "wide 16:9 (cover)",
  WIDE_CONTAIN: "wide 16:9 (contain)",
  WIDE_COVER_WIDTH: "Wide (16:9) cover width",
  ENABLE_COVER_DRAG: "Drag / zoom cover to adjust crop",
  ENABLE_COVER_DRAG_DESC: "Drag the cover to move the image inside its frame, Ctrl + mouse wheel to zoom in or out. The crop is stored in the cover_x / cover_y / cover_zoom properties, so a website can reproduce it.",
  RESET_COVER_CROP: "Reset cover crop",
};
